* {
    border: 1px solid red;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#controls-and-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
#all-controls {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    border: 1px solid blue;
    gap: 80px;
}

#slider-and-value-div {
    display: flex;
    justify-content: right; 
    align-items: center; 
    gap: 20px;
    
}


#grid-container {
    padding: 10px;
    display: flex;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    
}

.columns {
    /* border: 1px solid black; */
    display: flex;
    flex: 1;
    flex-direction: column;


}

.rows {
    border: 1px solid green;
    flex: 1;
}


.increase-background-opacity {
    background: rgba(0,0,0,0.1);
}

